:root {
  --blanco: #fff;
  --negro: #111111;
  --gris: #343a40;

  --fuentePrincipal: "Raleway", sans-serif;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  font-family: var(--fuentePrincipal);
  font-size: 1.6rem;
  line-height: 1.8;
  background-color: rgb(242, 242, 226);
}
h1,
h2,
h3 {
  font-weight: 900;
  line-height: 1.2;
  margin: 1rem 0 4rem 0;
}
h1 {
  font-size: 4.8rem;
}
h2 {
  font-size: 5.8rem;
}
h3 {
  font-size: 5rem;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  display: block;
}
.contenedor {
  max-width: 120rem;
  margin: 0 auto;
  width: 90%;
}
.btn {
  color: var(--gris);
  background-color: var(--blanco);
  border: 1px solid var(--gris);
  padding: 0.5rem 2rem;
  transition: background-color 0.3s;
}
.btn:hover {
  background-color: var(--gris);
  color: var(--blanco);
}

/**Utilidades**/
.text-center {
  text-align: center;
}
.mt-5 {
  margin-top: 5rem;
}

/**Header**/
.header {
  min-height: 60rem;
  background-image: url(../img/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 5rem 0;
}

/* @media (min-width: 768px) {
  .header {
    padding: 2rem 0;
  }
} */
.contenido-header {
  display: flex;
  flex-direction: column;
  height: calc(60rem - 4rem);
  justify-content: space-between;
  color: var(--blanco);
}
.nombre-sitio {
  font-weight: 300;
  text-align: center;
  font-size: 3rem;
}

@media (min-width: 768px) {
  .nombre-sitio {
    font-size: 5rem;
  }
}
.nombre-sitio span {
  font-weight: 900;
}

@media (min-width: 768px) {
  .barra {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.contacto {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
@media (min-width: 768px) {
  .contacto {
    align-items: flex-end;
  }
}
.telefono {
  display: flex;
}
.telefono::before {
  content: "";
  width: 4rem;
  height: 4rem;
  display: block;
  background-image: url(../img/telefono.png);
  background-repeat: no-repeat;
  background-position: center center;
  margin-right: 1rem;
}

.header a {
  color: var(--blanco);
  font-size: 2rem;
}
.navegacion {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 1.9rem;
}
@media (min-width: 768px) {
  .navegacion {
    flex-direction: row;
    gap: 0.3rem;
  }
}
.navegacion a {
  padding: 0.3rem 0rem;
  border-radius: 5px;
  transition: background-color 300ms;
  width: 50%;
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
}
@media (min-width: 768px) {
  .navegacion a {
    padding: 0.5rem 0.5rem;
  }
}
.navegacion a:hover {
  background-color: rgb(255 255 255/ 0.8);
  border-radius: 5px;
  font-size: 2rem;
  font-weight: 700;

  color: var(--negro);
}
.slogan {
  text-align: center;
}
@media (min-width: 768px) {
  .slogan {
    text-align: right;
  }
}
.slogan h1 {
  font-size: 4rem;
  margin: 0;
}
@media (min-width: 768px) {
  .slogan h1 {
    font-size: 5rem;
  }
}
.slogan p {
  margin: 0;
  line-height: 5;
  font-size: 1.8rem;
}

/**Nosotros**/
.nosotros {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  background-image: url(../img/nosotros.jpg);
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: 190%;
  
}
@media (min-width: 768px) {
  .nosotros {
    grid-template-columns: repeat(3, 1fr);
    background-size: 80%;
  }
}
.contenido-nosotros {
  background-color: var(--blanco);
  padding: 5rem;
  border-top-right-radius: 14px;
  border-top-left-radius: 14px;
}
@media (min-width: 768px) {
  .contenido-nosotros {
    grid-column: 2/4;
    border-color: 1px solid black;
    border-radius: 14px;
  }
}
.contenido-nosotros h2,
.contenido-nosotros p {
  margin-bottom: 1rem;
}

/**Modelos**/

.contenedor {
  border-bottom-right-radius: 14px;
  border-bottom-left-radius: 14px;
  margin-bottom: 4rem;
}

.modelo {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  background-repeat: no-repeat;
  background-position: bottom center;
  margin-bottom: 5rem;
  border-bottom-right-radius: 14px;
  border-bottom-left-radius: 14px;
}
.modelo:last-of-type {
  margin-bottom: 0;
}
@media (min-width: 768px) {
  .modelo {
    grid-template-columns: repeat(2, 1fr);
  }
}
.contenido-modelo {
  padding: 5rem;
  background-color: var(--blanco);
  border-top-right-radius: 14px;
  border-top-left-radius: 14px;
  /* border-color: 2px solid black; */
}

.basico {
  background-image: url(../img/modelo_basico.jpg);
}
@media (min-width: 768px) {
  .basico {
    background-position: top right;
  }

  .basico .contenido-modelo {
    grid-row: 2/3;
    border-bottom-right-radius: 14px;
    border-bottom-left-radius: 14px;
  }
}

.premier {
  background-image: url(../img/modelo_premier.jpg);
  background-repeat: no-repeat;
}
@media (min-width: 768px) {
  .premier {
    grid-template-rows: repeat(3, 1fr);
    background-position: bottom left;
    background-size: 90%;
  }
  .premier .contenido-modelo {
    grid-column: 2/3;
    padding: 2rem;
    border-bottom-right-radius: 14px;
    border-bottom-left-radius: 14px;
  }
}

.elite {
  background-image: url(../img/modelo_elite.jpg);
  background-repeat: no-repeat;
}
@media (min-width: 768px) {
  .elite {
    background-position: right top;
    background-size: 80%;
  }
  .elite .contenido-modelo {
    grid-row: 2/3;
    border-bottom-right-radius: 14px;
    border-bottom-left-radius: 14px;
  }
}


/**Galeria**/